# Java23_SmolkinaEV

./: .gitignore  pom.xml
src/main/java/org/example/: PaymentsApplication.java
src/main/java/org/example/controllers/: CategoryController.java  PaymentController.java  PaymentMethodController.java
src/main/java/org/example/controllers/dtos/: CategorySharesDTO.java  PaymentDTO.java  PaymentMethodSharesDTO.java  UserStatisticDTO.java
src/main/java/org/example/controllers/rest/: UserStatisticController.java
src/main/java/org/example/dtos/: CategoryShareDTO.java  PaymentMethodShareDTO.java
src/main/java/org/example/entities/: Category.java  Payment.java  PaymentCategory.java  PaymentMethod.java
src/main/java/org/example/enums/: PaymentSorting.java
src/main/java/org/example/exception/: DictionaryValueAlreadyExistException.java  DictionaryValueNotExistException.java  HasPaymentException.java  HavePaymentException.java  ValueAlreadyExistException.java  ValueNotExistException.java
src/main/java/org/example/exceptions/: ValueAlreadyExistException.java  ValueNotExistException.java
src/main/java/org/example/model/db/: InsertAll.sql  InsertPayment.sql  InsertPaymentMethod.sql
src/main/java/org/example/model/dtos/: CategoryShareDTO.java  PaymentMethodShareDTO.java
src/main/java/org/example/model/entities/: Category.java  Payment.java  PaymentCategory.java  PaymentMethod.java
src/main/java/org/example/model/enums/: PaymentSorting.java
src/main/java/org/example/model/exceptions/: ValueAlreadyExistException.java  ValueNotExistException.java
src/main/java/org/example/model/statistic/manager/: CategoryManager.java  PaymentManager.java  PaymentMethodManager.java
src/main/java/org/example/model/statistic/user/: Period.java  Share.java  UserStatistic.java
src/main/java/org/example/scripts/db/: CreateSchema.sql  DeleteAll.sql  InsertCategory.sql  InsertPaymentCategory.sql  generator.py
src/main/java/org/example/statistic/manager/: CategoryManager.java  Dictionary.java  DictionaryManager.java  PaymentManager.java  PaymentMethodManager.java
src/main/java/org/example/statistic/user/: Period.java  Share.java  UserStatistic.java
src/main/resources/: application.properties  hibernate-postgres.cfg.xml
src/main/resources/static/: index.html
src/main/resources/static/_js/: api.js  basicApi.js  components.js  main.js  mock.js  pagination.js
src/main/resources/templates/adminpanel/categories/: create.html  edit.html  index.html
src/main/resources/templates/adminpanel/paymentmethods/: create.html  edit.html  index.html
src/main/resources/templates/adminpanel/payments/: create.html  edit.html  index.html
src/main/webapp/admin/: index.html
src/main/webapp/admin/categories/: create.html  index.html
src/main/webapp/admin/paymentMethods/: create.html  index.html
src/main/webapp/admin/payments/: create.html
src/main/webapp/user/: index.html
src/main/webapp/user/_css/: style.css
src/main/webapp/user/_js/: api.js  components.js  main.js
src/test/java/org/example/statistic/: SqlScript.java
src/test/java/org/example/statistic/data/: CategoryData.java  CategoryShareMapData.java  PaymentData.java  PaymentManagerData.java  PaymentMethodData.java  PaymentMethodShareMapData.java  PeriodData.java  TopSuppliersData.java  UserStatisticData.java
src/test/java/org/example/statistic/manager/: CategoryManagerTest.java  DictionaryManagerTest.java  PaymentManagerTest.java  PaymentMethodManagerTest.java
src/test/java/org/example/statistic/user/: UserStatisticTest.java
